# dip_integrity

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/java/lath/integrity/: DipIntegrityValidator.java
app/src/main/java/lath/integrity/hashforest/: Const.java  HashForest.java  SHA512HashValue.java
app/src/main/java/lath/integrity/ui/: DipIntegrityValidator.java  Task.java  TaskCell.java  TaskCellFactory.java
app/src/main/java/lath/integrity/util/: ChecksumUtil.java  DateUtil.java  ErrorUtil.java  OrderUtil.java  TextSerializable.java
app/src/main/java/thelma/integrity/: App.java  DipIntegrityValidator.java
app/src/main/java/thelma/integrity/error/: InvalidInputException.java
app/src/main/java/thelma/integrity/hashforest/: Const.java  HashForest.java  HashValue.java  SHA512HashValue.java
app/src/main/java/thelma/integrity/util/: ChecksumUtil.java  DateUtil.java  ErrorUtil.java  FileUtil.java  OrderUtil.java  TextSerializable.java
app/src/main/resources/: main.css
app/src/test/java/thelma/integrity/: AppTest.java
cli/: build.gradle
cli/src/main/java/lath/integrity/: DipIntegrityGenerator.java
dip_integrity_check/: build.gradle
dip_integrity_check/src/main/java/lath/integrity/: App.java
dip_integrity_cli/: build.gradle
dip_integrity_cli/src/main/java/lath/integrity/: DipIntegrityGenerator.java
dip_integrity_generation/: build.gradle
dip_integrity_generation/src/main/java/lath/integrity/: DipIntegrityGenerator.java
dip_integrity_gui/: build.gradle
dip_integrity_gui/src/main/java/lath/integrity/ui/: DipIntegrityValidator.java
dip_integrity_lib/: build.gradle
dip_integrity_lib/src/main/java/lath/integrity/error/: InvalidInputException.java
dip_integrity_lib/src/main/java/lath/integrity/hashforest/: HashForest.java  HashValue.java
dip_integrity_lib/src/main/java/lath/integrity/util/: FileUtil.java
doc/template/: icon_template.xcf  logo_template.xcf
gui/: build.gradle
gui/src/main/java/lath/integrity/: App.java
gui/src/main/java/lath/integrity/ui/: DipIntegrityValidator.java  Task.java  TaskCell.java  TaskCellFactory.java
gui/src/main/resources/: main.css
img/template/: icon_template.xcf  logo_template.xcf
lib/: build.gradle
lib/src/main/java/lath/integrity/error/: InvalidInputException.java
lib/src/main/java/lath/integrity/hashforest/: Const.java  HashForest.java  HashValue.java  SHA512HashValue.java
lib/src/main/java/lath/integrity/util/: ChecksumUtil.java  DateUtil.java  ErrorUtil.java  FileUtil.java  OrderUtil.java  TextSerializable.java
