systemProp.file.encoding=utf-8

systemProp.http.proxyHost=www-proxy.thlv.de
systemProp.http.proxyPort=3128
systemProp.http.nonProxyHosts=localhost|127.0.0.1|10.*.*.*|*.thlv.de|*.thld.de

systemProp.https.proxyHost=www-proxy.thlv.de
systemProp.https.proxyPort=3128
systemProp.https.nonProxyHosts=localhost|127.0.0.1|10.*.*.*|*.thlv.de|*.thld.de
