plugins {
  id 'application'
  id 'com.github.johnrengelman.shadow' version '6.1.0'
}

jar.enabled = false

repositories {
  jcenter()
}

dependencies {
  implementation 'com.google.guava:guava:29.0-jre'
  implementation 'commons-cli:commons-cli:1.4'
  implementation project(':lib');
}

application {
  mainClass = 'lath.integrity.DipIntegrityGenerator'
}

shadowJar {
  mainClassName = 'lath.integrity.DipIntegrityGenerator'
  archiveBaseName  = 'dip_integrity_cli'
  archiveVersion  = '1.0'
}

tasks.withType(JavaCompile) {
  options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
}

task copyJarToProjectRoot(type: Copy) {
  from shadowJar // shortcut for shadowJar.outputs.files
  into '../jar'
}

build.finalizedBy(copyJarToProjectRoot)
