plugins {
  id 'application'
  id 'org.openjfx.javafxplugin' version '0.0.9'
  id 'com.github.johnrengelman.shadow' version '6.1.0'
}

repositories {
  jcenter()
}

dependencies {
  testImplementation 'junit:junit:4.13'
  implementation 'com.google.guava:guava:29.0-jre'
  implementation project(':dip_integrity_lib');
}

javafx {
  version = '15.0.1'
  modules = [ 'javafx.controls' ]
}

application {
  mainClass = 'lath.integrity.App'
}

shadowJar {
  mainClassName = 'lath.integrity.App'
  archiveBaseName  = 'DIP2GO_Integritaetspruefung'
}

tasks.withType(JavaCompile) {
    options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
}
