plugins {
  id 'application'
  id 'org.openjfx.javafxplugin' version '0.0.9'
}

repositories {
  jcenter()
}

dependencies {
  testImplementation 'junit:junit:4.13'
  implementation 'com.google.guava:guava:29.0-jre'
}

javafx {
    version = '15.0.1'
    modules = [ 'javafx.controls' ]
}

application {
  mainClass = 'lath.integrity.DipIntegrityValidator'
}

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

jar {
  manifest {
    attributes 'Main-Class': 'lath.integrity.DipIntegrityValidator'
  }
}
