plugins {
  id 'application'
  id 'org.openjfx.javafxplugin' version '0.0.9'
  id 'com.github.johnrengelman.shadow' version '6.1.0'
}

repositories {
  jcenter()
}

dependencies {
  testImplementation 'junit:junit:4.13'
  implementation 'com.google.guava:guava:29.0-jre'
  compile group: 'org.openjfx', name: 'javafx-controls', version: '15.0.1'
}

javafx {
  version = '15.0.1'
  modules = [ 'javafx.controls' ]
}

application {
  mainClass = 'lath.integrity.App'
}

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

shadowJar {
  mainClassName = 'lath.integrity.App'
  archiveName  = 'DIP2GO_Integritaetspruefung.jar'
}
